\documentclass{article}
\usepackage{tabto}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{lmodern}
\usepackage{mathtools, nccmath}
\usepackage[utf8]{inputenc}
\usepackage{microtype}

\begin{document}
\title{INF334 Midterm assigment 2}
\author{Hussam Samir Yousif}
\date{November 2016}
\maketitle

\section*{Problem 1: Outerplanar graphs}

\subsection*{Before starting..}
Before proceeding I'd like to use some Theorems and concepts, specifically from the chordal graph handout.
I'll call the theorems/concepts that I use by the names given in the chordal graph theorem.

The theorems I use are:
\begin{enumerate}
\item Theorem 5.10
\item Triangulation
\end{enumerate}

There are two steps to my proof. We need to show that an outerplanar has a max clique size of at most 3.
We also need to make the outerplanar graph into a chordal graph while keeping it as an outerplanar graph.
Theorem 5.10 states that one can create a treedecomposition of a chordal graph that width of the max
clique size-1.

\subsection*{Triangulation}
Given an outerplanar graph G we want the output to be a chordal graph while still remaining outerplanar.
To do that we run Triangulation. Triangulation works as thus:

If G is chordal, then we don't really have to do anything.
Otherwise $\exists \text{ cycle }C \in G \text{ where } |C| \geq 4$. Let vertex $v \in C$.
We then create a clique of the neighbourhood of $v$.
Let  $G'$ be the output of $G$ with the added chord. We then run $G'$ through the triangulation
(think of it as a recursive function) till we finally get a chordal (and outerplanar!) graph
as output. We simply add chords till we finally have a chordal graph.

To prove that the result of triangulation is outerplanar we need to note two things.
The added chords will always intersect the inner face s.t.\ we maintain outerplanarity.
To maintain planarity We add a chord without cutting any edges in the inner face. That is
the case because the vertices we add a chord between are a part of a cycle which is of length
at least 4. Meaning there will be no edges within that can intersect with our chord.


\subsection*{Max clique size}
Given an outerplanar graph G the max clique size is 3. Let's prove that by condtradiction.
Suppose that G contains a clique larger than three(ie $K_4$ or a graph that contains $k_4$ as a subgraph)
then it must contain $k_4$. However $k_4$
is not outerplanar which means that the entire graph is not otuerplanar.

One could even define outerplanar graphs as graph that does not contain the subgraphs $k_4$
or $k_{2,3}$.


\subsection*{Conclusion}
let graph $G$ be an outerplanar graph. By Triangulation we know that it can become a chordal graph.
Let the max clique size be n. In the previous point I provided proof that n is at most 3.
Theorem 5.10 says that given a chordal graph the treewidth of said graph is the max clique size.
In our case the treewidth(n)= n-1. Since $n \leq 3$ we get that the treewidth of G is at most 2.

\section*{Problem 2: Maximum indused Forest}

\subsection*{Input and Output}

\begin{itemize}
    \item Graph G.
    \item Goal: find an induced forest of G with the maximum (vertex) size.
    \item Treewidth at most k.
\end{itemize}

\subsection*{Dynamic Programming and Treedecomposition}
Unsurprisingly I'm going to use a dynamic algorithm with treedecomposition.  %TODO WRITE MORE
let $\mathcal{T} = (T,\{X_t\}_{t \in V(T)})  $ be a nice treedecomposition of G with width at most k.
Much like the book I'll use the notation where t node of T, and v a vertex of G. Let $S \in 2^{X_t} $
(A subset of all possible subsets of $X_t$). Let $\mathcal{P}=\{P_1, P_2,...,P_q\} $ be
$X_t \cap V(F)$ where F is the forest we have constructed this far. Think of F as a partial solution.

\[ \text{Let } c=[t,S,\mathcal{P}] \text{ be the largest possible } |S| \text{ where } S \subseteq V(G) \text { s.t } G[S] \text{ is acyclic}\]

\subsection*{Case analysis of the nodes of T}
This is a standard treedecomposition algorithm, much like the ones we discussed in chapter 7. Meaning this is another
bottom up algorithm where every node $t \in T$ is either an "introduce vertex" node, "forget vertex" node, "join node" node.
However much like the Steiner Tree example we will also use the "introduce edge" node. We will do a case analysis for each
Type of Node and define the operations to be performed on each type of node.


\subsection*{introduce vertex node}
given node t, it's mapped to a bag $X_t$ if t is a leaf then $X_t = \{\} $ (due to $T$ being a nice Treedecomposition).
then we can use that as a base case in the dynamic programming algorithm.
since an empty graph doesn't have any cicles then it doesn't violate the properties we need and thus should return 0.

\[c[t,\{\}, \{\}] = 0 \]

Now suppose that t is an introduce vertex node s.t $X_t = X_{t'} \cup \{v\} $ where t' is the child of t, and t introduces vertex $v \in G$.
Our final solution counts the number of vertices in the forest, meaning this is where we increment the solution. Also
note that we're adding an isolated vertex to our solution, meaning that the vertex we're introducing is not conntected to anything, yet
(which is why we have an introduce edge).

  \[ % TODO WRITE MORE CASES!!!
      c[t,S,\mathcal{P}] = \left\{\begin{array}{lr}
              \text{if } \{v\}, \in S & c[t,S, \mathcal{P}]= c[t', S \setminus \{v\}, \mathcal{P} \setminus \{v\}]+1\\
              \text{if } \{v \} \notin S & c[t,S,\mathcal{P}] = c[t', S, \mathcal{P}] \\
              otherwise, & -\infty
    \end{array} \right \}
  \]

\subsection*{Introduce edge node}
Suppose that t is an introduce edge node. that introduces edge $uv$ connecting the vertices $u \in V(G) \land v \in V(G)$.
now given $S \subseteq X_t$ and collection of partitions $\mathcal{P} = \{P_1, .. P_q\}$. We now
have some trivial cases. Say $u \notin S \lor v\notin S$ cannot be included in our partial solution as one (or both)
of the vertices has not been included.

\[
    c[t,S,\mathcal{P}] = c[t', S, \mathcal{P}]
\]

Now suppose that both $u \in V(G) \land v \in V(G)$ however u and v are not in the same partition $P \in \mathcal{P}$.
If $u \in P_n \land v \in P_m \text { where } n \neq m$ then they are not connected, however we have already
connected them in node t, thus there is a contradiction, thus that is an invalid solution which return:

\[
c[t, S, \mathcal{P}] = - \infty
\]

Finally consider the case where
both $u \in S \land v \in S$ and $u \in P_{uv} \land v \in P_{uv}$. Meaning both endpoints are considered in S and
both are in the same partition. We have to cases to consider of whether or not uv has been added to the partial solution
or whether it has not added to the partial solution. To do so we consider the maximum weight of two different formulas.
Before dong so let's define $\mathcal{P'}$ to be all the partitions of S where u and v are in different components s.t
when we look at cases where we add edge uv we won't get a cycle (because adding an edge between vertices in a connected
tree will create a cycle).

We consider the partition P (where u and v are in the same component) at t' to consider the case where the uv is not
in the partial solution and then we compare with the largest of all the cases where u and v are in different components.

\[
    c[t,S,\mathcal{P}] = max(c[t',S,\mathcal{P}], max( \underset {\mathcal{P'}} c[t', S,\mathcal{P'}]))
\]

this part will be informal but it's an explanation. We're looking at the childnode saying:
What gives us the largest number (of vertices to our solution) between just adding uv to the child or between
adding uv to the largest possible forest where uv is not added.

\subsection*{Forget vertex Node}
Suppose that t is a forget vertex node that discards vertex v. Let t' be the child of t.
Like before we're also given $S\subseteq X_t$ and a family of partitions $\mathcal{P}$. Let S' be
the $S \cup \{v\}$ (Since t forgets v then s, a subset of $X_t$ can not possibly contain v).
Let $\mathcal{P'}$ be all the all the partitions of S'.

Then we get the following formula:

\[
    c[t,S,\mathcal{P}] = max(c[t',S,\mathcal{P}], max(\underset {\mathcal{P'}} c[t',S', \mathcal{P'}]))
\]

Where we simply determine whether it makes sense to add the vertex v to the partial solution where we
add it to $\mathcal{P'}$ or not.


\subsection*{Join vertex node}
Suppose t is a forget node with children $t_1, t_2$. Given $\mathcal{P} = \{P_1, .., P_q\}, S \subseteq X_t$ which correspond to the same things they did earlier
in the assigment. One has to note that all that $t, t_1 \text{and} t_2$ are mapped to the same bag s.t $T_{t_1} \setminus X_{t_1} \cap T_{t_2} \setminus X_{t_2} = \emptyset$
where $T_t$ is the subtree of $T$ (the nice treedecomposition) rooted at t. What we the have to consider is that the result merging of these two subtrees
can contain a cycle.

In order to maintain the acyclic structure after the merge we create have to use the partitions. Let $G_{\mathcal{P}}$ be the forest with the vertices from S
s.t  the connected components in $G_{\mathcal{P}}$ are the same as $\mathcal{P}$. So $G_{\mathcal{P}}$ corresponds to the vertices of each partition in $\mathcal{P}$
where each partition is a tree. However two trees with interesecting vertices can still contain cycles.
Thus we try to find the maximum two forests who's join will result in a forest.
The formula will thus be:

\[
    c[t,S,\mathcal{P}] = max(\underset{P_1, P_2} c[t,S,P_1] + c[t,S,P_2])
\]

where $P_1, P_2$ are the are the two forests who's join returns a the largest forest.

\subsection*{Conclusion}
Let's find the running time, and in order to have everything in order I'll list the variables available to us.

\begin{itemize}
    \item treewidth k
    \item There are $|S| = 2^{|x_t|}$ possible subsets of the bags $X_t$.
    \item There are $|S|^{|S|}$ possible partitions of the vertices in the set $S$.
\end{itemize}

Let k be the treewdith of MIF algorithm in excersize 2. Now computing every state per node takes $k^{\mathcal{O}(k)}$, another thing to note is that
computing the state of a node will require computing the state of another node (in our case this will be the child node as we build the partial solution
Now let's say that the number of nodes in our treedecomposition is n. Then we have $k^{\mathcal{O}(k)} \cdot n$ running time.

This is clearly FPT since we have an exponential function (yet a computable function) on the parameter k and a polynomial function on the input
one on n.



\end{document}
