\documentclass{article}
\usepackage{tabto}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{lmodern}
\usepackage{mathtools, nccmath}
\usepackage[utf8]{inputenc}
\usepackage{microtype}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{mydef}{Definition}


\begin{document}
\title{INF334 Exam Chordal graph G admits a treedecomposition whose bags are max clique size}
\author{Hussam Samir Yousif}
\date{2016}
\maketitle

\begin{mydef}
    A vertex v is called simplicial if it's adjacency set induces a clique. Meaning that the induced subgraph
    $\{v\} \cup N(v)$ must be a clique.
\end{mydef}

\begin{theorem}
    G is chordal $\iff$ 'g admits a treedecomposition whose bags are max clique size
\end{theorem}

\begin{proof}
    $\Rightarrow$ obtain simplicial $v \in V(G)$
    Note that $N[v]$ is maximal clique
    By induction have max clique -tree-decomp of $G\setminus \{v\}$

    case: Either $N(V)$ is maximal clique in $G \setminus \{v\}$:

    $\tab$ Then add v to the corresponding bag

    otherwise: $N[v]$ is a subset of some or multiple bags:

    $\tab$  Add a new bag next to TODONSFJAFKS(1) a bag adding N[v]

    This gives modification max clique tree decomposition of G.
\end{proof}

\begin{theorem}
    G has max clique tree decomposition (1)$\Rightarrow$ G is intersection of subtrees of some tree (2)$\Rightarrow$ G is chordal
\end{theorem}


\begin{proof}
    (1)$\Rightarrow$ Let $\mathcal{T}$ be a max clique tree decomposition of G.
    Let $T_{v} = \{t \in V(T)| v \in X_{t}\}$ the subtree induced by $v \in V(G)$.
    then G is isomorphic to the intersection graph of the $T_{v}, \forall v \in V(G)$.

    $(u,v) \in E(G) \iff  \exists C \in \mathcal{K}(G), u,v \in G \iff T_{u} \cap T_{v} = \emptyset$
\end{proof}

\begin{proof}
    (2)$\Rightarrow$ By contradiction assume G has an induced cycle $v_1, v_2, ... v_q, v_1 \text{ Where } q > 3$
    Then the corresponding subtrees $T_2 (\text{ for } v_2) \text{ and } T_q (\text{ for } v_q)$ don't intersect.
    Pick any $t_2 \in T_2, t_q \in T_q, t_1 \in T_1$
    Then there are two non identical paths $T_1 \rightarrow t_2 \rightarrow t_q$
    and $t_1 \rightarrow t_q$ thus the supergraph of the intersection graph wasn't a tree,
\end{proof}


\end{document}
