\documentclass[14pt,a4paper]{article}

\usepackage{tabto}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{lmodern}
\usepackage{upgreek}
\usepackage{mathtools, nccmath}
\usepackage[utf8]{inputenc}


\newtheorem{lemma}{Lemma}
\begin{document}
\title{Iterative Compressiong}
\author{Hussam Samir Yousif}
\date{2016}
\maketitle

\section{Few generic steps}
Given (*)-compression where (*) can be changed with the name of the problem.
As input we are given an instance of the problem of size $k+1$ and a positive integer k.
The goal is to find a solution of size at most k or conclude that no such solution exist.

\begin{lemma}
if there exist an algorithm solving (*) compression in time $f(k) \cdot n^{c}$,
then there exists an algorithm solving (*) in time $\mathcal{O}(f(k) \cdot n^{c+1})$
\end{lemma}

We're given a solution $Z$ of size $k+1$ The general outline is the same as V.C
$\forall i \in \{0, ..., k\}$ and every subset $X_{Z} \in Z$ with size $i$
We solve the following disjoint problem:

\begin{itemize}
    \item Find a solution X to (*) $\in G \setminus X_{Z}$ s.t $|X| \leq k-i$ where $X \cap (Z \setminus X_{Z}) = \emptyset$
    \item otherwise we conclude that this is impossible.
\end{itemize}


\section{Feedback Vertex Set}
Given an undirected graph G. $X$ is a feedback vertex set if $G \setminus X$ is a forest.
Additionally we're given a paremeter $k \in \mathbb{Z}^{+}$ and a FVS $W$ of $G$
where $|W| = k+1$ The objective is to find a FVS $X \subseteq V(G) \setminus W$

Let (G,W,k) be an instance of FVS

\subsection{Reductions}
There are three reduction rules:
\begin{enumerate}
    \item Delete all vertices of degree at most 1 in G.
    \item If there exists a vertex v in H such that $G[W\cup\{v\}]$ contains a cyclethen include v in the solution, delete v and decrease
        parameter by 1: Basically since we are not including any vertex from W in our final solution, we have to include the
        vertices that eliminates cycles from W.
    \item If $\exists v \in V(H), deg(v) = 2 \in G$ s.t At least one neighbour of v in G is from V(H) then delete this vertex and make it's neighbours adjacent
        even if it creates multigraph: Delete this vertex as it doesn't effect our final solution and we will not have to branch on it.
\end{enumerate}

\subsection{Lemma: Runtime for disjoint vertex set}
Disjoint Feedback vertex set is solvable in time $4^{k} \cdot n^{\mathcal{O}(1)} $.

\subsection{proof}
    \begin{itemize}
        \item  If (G,W,k) is not a forest then return an instant NO INSTANCE.
        \item So from here on out we assume that the given input is a forest. We apply our reduction rules
            and if $k \leq 0$ then we return a no instance.
        \item From here on out we assume that H is a forest and that $k > 0$. $\exists x \in V(H)$ s.t $deg(x) = 1$ and x has two
            neighbours in W (otherwise Reduction 1 and 3 would have applied). Since 2 cannot be applied then no two neighbours
            of x can belong to the same connected component of $G[W]$. Now we branch on including x or not including x in the solution.
    \end{itemize}

\subsection{Running time}
For instance $I = (G,W,k) $

\[
    \mu(i) = k + \gamma(I)
\]
where $\mu, \gamma$ are mu and gamma respectively. Let $\gamma(I)$ be the number of connected components in $G[W]$.
When we branch including x will reduce k by 1. If we don't include x k remains the same while x has neighbours
in at least two connected components of W.  Thus we include x in W, $\gamma(I)$ reduces by at least one thus our branching
vector is (1,1) and the running time is $2^{\mu (I)} \cdot n^{\mathcal{O}(1)} $

\subsection{(Almost) Fastest algorithm for disjoint feedback vertex set}
Let $(G,W,k)$ be an instance of Feedback vertex set. Let $H = G \setminus W$.
A vertex $v \in V(H)$ is called a tent if it's degree in g is 3 and all it's neighbours are in W.
A vertex in $v \in V(H)$ is nice if it has degree two in G and both it's neighbours are in W.

\begin{lemma}
    Let (G,W,k) be an instans of DFVS s.t. every vertex $v \in V(H)$ is either nice or a tent.
    Then we can solve this instance in polynomial time.
\end{lemma}

The proof for this algorithm is outside the scope of this course.

\subsection{The Algorithm}
We will use the previous Reduction rules, and in addition we will use another one.
Reduction 4. let $v \in V(H), deg(v) = 3 \in G$ where one neighbour is in V(H) and two neighbours in W,
in particular v is a leaf in H.

Let u be the neighbour of v in H. Introduce a vertex w to W (making W for W'). Let edge uv
connecting u to v. Delete uv and add an edge between u to w and between v to w (fig 4.1 section 4.3).
Make the new instance I = (G', W', k).

The new measurment for the runtime is going to be

\[
    \mu(I) = k + \gamma(I) - \tau(I)
\]

where $\gamma(I), \tau(I)$ denotes the connected components of G[W], The number of tents in G.

\begin{lemma}
Our reduction rules $ 1,.., 4$ Does not increase the measure (runtime).
\end{lemma}

Rules $1,.., 3$ does not increase the vertices and hence does not increase the branching runtime as they don't increase the count of vertices.
Since we're branching on the vertices reducing the number won't possibly increase the branching but will decrease it.

As for Rule 4, Let $I = (G,W,k)$ . by creating vertex w we're creating a new connected component and thus increasing $\gamma(I)$ by one.
we also create a tent, thus increasing $\tau$ by one, thus we have balanced it.







\end{document}
