\documentclass{article}
\usepackage{tabto}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{lmodern}
\usepackage{mathtools, nccmath}
\usepackage[utf8]{inputenc}
\usepackage{microtype}

\begin{document}
\title{INF334 Midterm assigment 2}
\author{Hussam Samir Yousif}
\date{November 2016}
\maketitle

\section{SubExponensial Vertex cover in planar graph}


\end{document}
