\documentclass[14pt,a4paper]{article}

\usepackage{tabto}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{lmodern}
\usepackage{mathtools, nccmath}

\newcommand{\Z}{\mathbb Z}
\begin{document}
\title{Treewidth}
\author{Hussam Samir Yousif}
\date{2016}
\maketitle

\newpage



\section*{Tree Decomposition}
A tree decomposition is a pair $\mathcal{T} = (T, \{X_t\}_{t \in V(T)})$ Where T is a tree and every node t is mapped to a bag $X_t$.

alternatively we say A tree decomposition $\mathcal{T} = (T, \mathcal{X})$ where T is a tree and $\mathcal{X})$ is a function such that $\forall n \in T$, $\mathcal{X}:n \mapsto X_n$. ($\mathcal{X}$ is not an injective function for reason we will see later.) Intuitively, just think of the bags in the tree as the nodes (DON'T! A join node makes it impossible to think of the bags as the nodes of the tree).

For a tree decomposition to be valid the following three conditions has to hold:


\begin{enumerate}
\item $\cup _{t \in V(T)} X_t=V(G)$.
\item $\forall uv \in E(G) \exists t \in T$ S.T bag $X_t$ contains u and v.
\item $\forall u \in V(G)$ the set $T_u = \{t \in V(T) : u \in x_t \}$ meaning the set of nodes whose corresponding bags contains u induces a connected subtree of T.
\end{enumerate}

\subsection*{Lemma 7.3}
Let $\mathcal{T} = (T, \{X_t\}_{t \in V(T)})$ be a tree decomposition of a graph G. Let $ab \in E(T)$. The forest $T - ab$ obtained by deleting edge ab from T creating two disconnected trees $T_a$ (containing a) and $T_b$ (containing b)

Each adj bags $X_t, X_u$ gives a seperator of the form $X_t \cap X_u$
\subsection*{Nice Tree decomposition}
For a tree deceomposition to be considered nice the following conditions must be satisfied:
\begin{enumerate}
\item $x_r = \emptyset$ and $x_l = \emptyset$ for every leaf $l \in T$ and where r is the root.
\item For every non-leaf node of T, it must be one of the following types\begin{itemize}
\item Introduce node: a node t with exactly one child t' S.T $x_t = x_{t'} \cup \{v\}$ for vertex $v \notin x_t$.
\item Forget node: a node t with exactly one child t' S.T $x_t = x_{t'} - \{w\}$ for a vertex $w \in x_{t'}$
\item Join node: a node $t$ with two children $t_1, t_2$ S.T $x_t = x_{t1} = x_{t2}$
\end{itemize}
\end{enumerate}
\section*{Weighted Independent Set}

Let's start by some definitions and input.

\begin{enumerate}
\item Let $\mathcal{T} = (T, \{X_t\}_{t \in V(T)})$ be a tree decomposition of n-vertex graph G.
\item Let the $tw(G)\leq k$
\item T is rooted at some node r.
\item for node $t \in T$ let $V_t$ be the union of all the bags present in the subtree rooted at t including $X_t$.
\item let $w(IS): IS \mapsto \Z$ be a function that returns the weight of the independents set.
\end{enumerate}

for a node $t \in T$ we can apply Lemma 7.3 to the edge between t and it's parent and infer that $\delta(V_t) \subseteq X_t$. If t = r then since $V_r = V(G)$ then $\delta(V_r) = \emptyset$. Meaninb $V_t$ can only communicate with the rest of the graph only via bag $X_t$

Let $I_1$ and $I_2$ be two independent sets og G S.T $I_1 \cap X_t = I_2 \cap X_t $. Suppose $w(I_1 \cap V_t) > w(I_2 \cap V_t)$. Then $I_2$ is a suboptimal solution and we can obtain a better solution $I_1$. Since $I_1$ and $I_2$ share the same intersection with the root of the subtree  implies that both I's are independent sets.

Among all independent sets I satisfying $I \cap X_t = S$ all the maximum weight solutions have exactly the same weight of the part contained in $V_t$. This weight corresponds to the maximum possible value for the following subproblem: given $S \subseteq X_t$ we look for  maximum weight extension $\hat{S} \supseteq S$ S.T:
\begin{enumerate}
\item $\hat{S} \subseteq V_t$.
\item $\hat{S} \cap X_t = S$.
\item $\hat{S}$ is independent.
\end{enumerate}

We now run bottom up dynamic programming. For every node t and every $S \subseteq X_t$:

\[ c[t, S] = max(w(\hat{S}\] Meaning the maximum possible weight for a set $\hat{S}$ s.t: $$S \subseteq \hat{S} \subseteq V_t, \hat{S} \cap X_t = S$$ and $\hat{S}$ is Independent.
If no such bag exist we put $c[t,S] = -\infty$. Note that $c[r, \emptyset]$ is the maximum weight IS in G since $V_r = G$ and $X_r = \emptyset$ (Nice tree decomp).

\subsection*{The Algorithm: Case study}

\subsection*{leaf Node}
If t is a leaf node then we only have one value $c[t, \emptyset] = 0$

\subsection*{Introduce Node}
Suppose t is an introduce node with child t'. Let S be any subset of $X_t$. If S is not independent then we can immediatly give it the value $c[t,S] = - \infty$.

Hence assume otherwise. We claim that the following formula holds.

 \[
    c[t,S] = \left\{\begin{array}{lr}
        c[t',S] & \text{if } v \notin S;\\
        c[t',S - \{v\}]+ w(v) & \text{otherwise } \\
        \end{array}\right\}
  \]

Let's justify that. Now consider the case where $v \notin S$. then the set S considered is equal to the child set and thus the value given by $c[t,S]$ will return the same as the child node for S.

Now consider the case where $v \in S$, let $\hat{S}$ be the families of set considered for which the maximum value for $c[t,S]$. $\hat{S} - \{v\}$ will then be one of the sets we already considered during the calculation of the child node. This implies that $c[t', S - \{v\}] \geq w(\hat{S} - \{v\}) = w(\hat{S}) - w(v) = c[t,S] - w(v)$. Consequently:

\[ c[t,S] \leq c[t', S - \{v\}] + w(v) \].

Now let $\hat{S}'$ be a set for the maximum in $c[t', S - \{v\}]$ Since we assume S is independent then $S - \{v\} = \hat{S}' \cap X_t$ moreover v does not have any neighbours in $V_t - X_t$ which is a superset of the set $\hat{S}' - X_t$ (The our independent set this far). Meaning that v does not have any neighbours in $\hat{S}' \implies \hat{S}' \cup \{v\}$ is an independent set.


\[ c[t,S] \geq w(\hat{S}' \cup \{v\}) = w(\hat{S}')+w(v) =c[t',S - \{v\}] + w(v) \]

\subsection*{Forget Node}

Suppose t is a forget node with child t' S.T $t = t' - \{w\}$. for some $w \in X_{t'}$. Let $S \subseteq X_t$ again we assume S is an independent set or else the value is $- \infty$.
We claim that the following formula holds:

\[
c[t,S] = max \{c[t', S], c[t',S \cup \{w\}] \}
\]

To give a formal prove we need to show both ways of the equation. Let $\hat{S}$ be a set for which the maximum is attained in def $c[t,S]$. If $ w \notin \hat{S}$ then $\hat{S}$ is one of the sets considered in $c[t',S]$ and hence $c[t', S] \geq w(\hat{S}) = c[t,S]$
However if $w \in \hat{S}$ then $\hat{S}$ is considered in $c[t', S\cup \{w\}]$ which means $c[t', S\cup \{w\}] \geq w(\hat{S}) = c[t,S]$. That'sn logical right? the independent set of a subgraph is in the best case as big as the independent set of the supergraph. Anyway we then get

	\[c[t,S] \leq max \{c[t',S], c[t',S\cup\{w\}]\}\]

However $c[t, S]$ has considered the set of $c[t',S\cup\{w\}]$ and the set of $c[t',S]$. This means that $c[t,S] \geq c[t',S]$ and $c[t,S] \geq] c[t', S\cup \{w\}]$ meaning

\[
c[t,S] \geq  max\{c[t',S], c[t',S\cup\{w\}]\}
\]

\subsection*{Join Node}

Suppose $t$ is a join node with children $t_1, t_2$ s.t $X_t = X_{t1} = X_{t2}$ Let S be any subset of $X_t$ and as before we assume it's independent else $- \infty$.

We claim that the recursive formula is as follows.

\[ c[t,S] = c[t_1, S] + c[t_2,S] - w(S) \]

Take $\hat{S}$ to be the maximum be a set for which the maximum is attained in the definition $c[t,S]$. Let $\hat{S}_1 = \hat{S} \cap V_{t1}$ and $\hat{S}_2 = \hat{S} \cap V_{t2}$.  $\hat{S}_1$is independent and $\hat{S}_1 \cap X_1 = S$ then $c[t_1, S] \geq w(\hat{S}_1), c[t_2,S] \geq w(\hat{S}_2)$ then:

\[
c[t,s] = w(\hat{S}) = w(\hat{S_1}) + w(\hat{S_2}) - w(s) \leq c[t_1, S] + c[t_2,S]-w(S)
\]

let $\hat{S_1'}$ be the maximum attained in def $c[t_1,S]$ and same for $\hat{S_2'}$ for $t_2$. By lemma 7.3 we have that there are no vertices between $V_{t1} \setminus x_t$ and $V_{t2} \setminus x_t$ which implies that $\hat{S'} = \hat{S_1} \cup \hat{S_2}$ is independent. moreover $\hat{S'} \cap X_t = S$ meaning that $\hat{S'}$ is one of the sets considered in the definition of c[t,S]. Consequently

\[
c[t,S] \geq w(\hat{S'}) = w(\hat{S_1'})+w(\hat{S_2'})-w(s) = c[t_1,S]+c[t_2,S]-w(s)
\]

\section*{Steiner Tree}

\subsection*{Input}

\begin{itemize}
	\item Undirected graph G.
	\item $K \subseteq V(G)$ called terminals.
	\item $ N = |V(G)|$
	\item Nice treedecompisition of G, with $\text <= k$
\end{itemize}

\subsection*{Output}

\begin{itemize}
	\item subtree H of G with the minimum number of edges that connects all the terminals.
	\item runtime: $K^{\mathcal{•}{O}(k)}*n$
\end{itemize}


\end{document}
