
\documentclass{article}

\title{}


\begin{document}

\section*{INF334: List of Exam topics }

\begin{itemize}
\item Branching
\item Kernelization
\item Iterative Compression
\item Approximatino Algorithms
\item Treedecomposition (Including MSO)
\item Randomized Algorithm
\item Exact Exponential Time Algorithms
\end{itemize}

\end{document}
